# StorageUnitMan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artemis/storageunitman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemis/storageunitman/adapters/: ImageUploader.kt  StorageItemClickListener.kt  StorageMenuAdapter.kt
app/src/main/java/com/artemis/storageunitman/data/: StorageUnitMan.kt  StorageUnitManItem.kt
app/src/main/java/com/artemis/storageunitman/manager/: CloudStorageManager.kt
app/src/main/java/com/artemis/storageunitman/ui/activity/: MainActivity.kt
app/src/main/java/com/artemis/storageunitman/ui/fragments/: StorageDetailFragment.kt  StorageHomeFragment.kt  StorageMenuFragment.kt
app/src/main/res/drawable/: right_arrow.xml  unit_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_storage_detail.xml  fragment_storage_home.xml  fragment_storage_menu.xml  storage_menu_item.xml
app/src/main/res/navigation/: unit_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artemis/storageunitman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
